.THIS {
    background-color: #fff;
}

.THIS h2 {
    font-size: 1.5em;
}

.THIS .as-of-class {
    font-size: 0.75em;
    font-weight: 350;
}

.THIS .slds-card {
    border: 1px solid #BEBEBE !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1) !important;
}

.THIS .pie-chart {
    position: relative;
}

.THIS .pie-chart__canvas {
    height: 100%;
    left: 0;
    position: absolute;
    transform: rotateY(180deg);
    top: 0;
    width: 100%;
}

.THIS .pie-chart__percentage {
    font-family: 'Playfair Display';
    font-size: 30px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.THIS .chart-heading_spacing {
    padding-bottom: 10px;
    font-size: .8vw;
}

.THIS .alignRight {
    text-align: right;
}