.THIS.parent {
    background-color: white;
    min-height: 78vh;
    position: relative;
   
} 
.THIS .input0{
    display:none;
}
.THIS .input1{
    display:none;
}
.THIS .input2{
    display:none;
}

.THIS .input3{
    display:none;
}
.THIS .cb_buttons{
    display:none;
}
.THIS .changeMe{
    display:block;	
}

.THIS .mobileContainer {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align:center;
    
   
}
.THIS .alighradio{
       padding-left: 21%;
}
.THIS .inputItems{
      width: 34%;
    margin-left: 23%;
}
/*
.THIS .divMargin {
    width:100%;
    padding-left: 20%;
      
    }
.THIS .alighradio{
        margin-left: -20%;
}
.THIS .slds-select_container {
    margin-left: -20%;
    width: 100%;
}
.THIS .slds-input{
    margin-left: -20%;
}
*/
@media screen and (min-device-width: 481px) {
    .THIS #source {
        width: 8.25rem;
    }
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
    .THIS.parent {
        margin: .75rem;
    }

    .THIS #relationshipName {
        width: 8.25rem;
    }
    
    .THIS .mobileContainer {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .THIS .mobileWidth {
        width: 56%;
      
        height: 35px;
        margin-bottom: 8px;
    }
    
    .THIS .mobileSearch {
        margin-left: 10%;
    }
}